<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Presentación 27 junio 2018  &middot; Coloquio Cohesión Social 2018</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Fondecyt, Homofilia, Redes, Modelos log-lineales, ">


<meta property="og:title" content="Presentación 27 junio 2018  &middot; Coloquio Cohesión Social 2018 ">
<meta property="og:site_name" content="Coloquio Cohesión Social 2018"/>
<meta property="og:url" content="https://coloquio.github.io/2018/06/25/presentaci%C3%B3n-27-junio-2018/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-06-25T12:27:33-04:00" />
<meta property="og:article:modified_time" content="2018-06-25T12:27:33-04:00" />

  
    
<meta property="og:article:tag" content="Fondecyt">
    
<meta property="og:article:tag" content="Homofilia">
    
<meta property="og:article:tag" content="Redes">
    
<meta property="og:article:tag" content="Modelos log-lineales">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Presentación 27 junio 2018" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://coloquio.github.io/2018/06/25/presentaci%C3%B3n-27-junio-2018/" />
<meta name="twitter:domain" content="https://coloquio.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Presentación 27 junio 2018",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-06-25",
    "description": "",
    "wordCount": 159
  }
</script>



<link rel="canonical" href="https://coloquio.github.io/2018/06/25/presentaci%C3%B3n-27-junio-2018/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://coloquio.github.io/touch-icon-144-precomposed.png">
<link href="https://coloquio.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.31" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://coloquio.github.io">
  Coloquio Cohesión Social 2018

</a>

</div>

  
<div class="container topline">
  
  Blog asociado con el coloquio: Sociabilidad, convivencia y cohesión, miradas desde las redes interpersonales. Actividad gratuita y abierta al público. Fondecyt 1171426. COES &amp; IDEA-USACH


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://coloquio.github.io">Inicio</a>


  
<a href="http://coes.cl" title="Show list of posts">Coes</a>

<a href="http://ideausach.cl">IDEA-USACH</a>

<a href="https://coloquio.github.io/post" title="Lista de posteos">Posteos</a>

<a href="https://coloquio.github.io/programa" title="Programa del Coloquio">Programa</a>

<a href="https://coloquio.github.io/tags" title="Lista de temas">Temas</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:vicente.espinoza@usach.cl">
  <span class="fa fa-envelope-square"></span><span>email</span></a>











<a id="contact-link-facebook" class="contact_link" href="https://www.facebook.com/Ideausach/">
  <span class="fa fa-facebook-square"></span><span>facebook</span></a>





<a id="contact-link-youtube" class="contact_link" href="https://www.youtube.com/channel/UCs9uSSVl7ucVqeSq4wVUIgA/videos/">
  <span class="fa fa-youtube-square"></span><span>youtube</span></a>











</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Presentación 27 junio 2018
</h1>

  <div class="metas">
<time datetime="2018-06-25">25 Jun, 2018</time>


  
  &middot; Read in about 1 min
  &middot; (159 Words)
  <br>
  
<a class="label" href="https://coloquio.github.io/tags/fondecyt">Fondecyt</a>

<a class="label" href="https://coloquio.github.io/tags/homofilia">Homofilia</a>

<a class="label" href="https://coloquio.github.io/tags/redes">Redes</a>

<a class="label" href="https://coloquio.github.io/tags/modelos-log-lineales">Modelos log-lineales</a>



</div>

</header>

  <div class="container content">
  

<h1 id="la-homofilia-como-microrelato-de-al-desigualdad">La homofilia como microrelato de al desigualdad</h1>

<h2 id="presenta">Presenta:</h2>

<ul>
<li><a href="www.coes.cl/integrantes/matias-bargsted" title="Matías Bargsted">Matías Bargsted</a></li>
</ul>

<h2 id="comenta">Comenta:</h2>

<ul>
<li><a href="www.coes.cl/integrantes/hector-carvacho" title="Héctor Carvacho">Héctor Carvacho</a></li>
</ul>

<h2 id="resumen">Resumen</h2>

<p>La presentación caracteriza los niveles de homofilia en Chile, esto es, la tendencia a que las relaciones sociales vinculen a personas socialmente similares. El estudio de esta propensión social permite comprender las bases de la cohesión y el conflicto en la sociedad actual. De una parte, la homofilia puede promover la integración social de personas en grupos sociales; pero de la otra, puede favorecer relaciones cerradas, y con ello la reproducción de una estructura social rígida y fragmentada. El análisis se basa en modelos log-lineales aplicados a datos de redes personal (red egocentrada) generados por medio de una encuesta nacional. Los resultados muestran que las relaciones entre los chilenos están fuertemente estructuradas por la edad, religión, y en un grado algo menor, en la posición política y el nivel educacional. También encontramos marcados niveles de variación inter-grupal dentro de cada una de estas categorías sociales.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://coloquio.github.io/2018/06/20/resumen-ejecutivo-fondecyt-1171426/" title="Resumen Ejecutivo Fondecyt 1171426">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Fondecyt 1171426


</div>


  
<div class="container copyright">
  
  &copy; 2018 vicente espinoza


</div>


</div>

</footer>

    </main>
    



    
  </body>
</html>

