<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Convocatoria Coloquio Redes  &middot; Coloquio Cohesión Social 2018</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Fondecyt, COES, Redes, ELSOC, ">


<meta property="og:title" content="Convocatoria Coloquio Redes  &middot; Coloquio Cohesión Social 2018 ">
<meta property="og:site_name" content="Coloquio Cohesión Social 2018"/>
<meta property="og:url" content="https://coloquio.github.io/2018/05/30/convocatoria-coloquio-redes/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-05-30T12:27:33-04:00" />
<meta property="og:article:modified_time" content="2018-05-30T12:27:33-04:00" />

  
    
<meta property="og:article:tag" content="Fondecyt">
    
<meta property="og:article:tag" content="COES">
    
<meta property="og:article:tag" content="Redes">
    
<meta property="og:article:tag" content="ELSOC">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Convocatoria Coloquio Redes" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://coloquio.github.io/2018/05/30/convocatoria-coloquio-redes/" />
<meta name="twitter:domain" content="https://coloquio.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Convocatoria Coloquio Redes",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-05-30",
    "description": "",
    "wordCount": 279
  }
</script>



<link rel="canonical" href="https://coloquio.github.io/2018/05/30/convocatoria-coloquio-redes/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://coloquio.github.io/touch-icon-144-precomposed.png">
<link href="https://coloquio.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.31" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://coloquio.github.io">
  Coloquio Cohesión Social 2018

</a>

</div>

  
<div class="container topline">
  
  Blog asociado con el coloquio: Sociabilidad, convivencia y cohesión, miradas desde las redes interpersonales. Actividad gratuita y abierta al público. Fondecyt 1171426. COES &amp; IDEA-USACH


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://coloquio.github.io">Inicio</a>


  
<a href="http://coes.cl" title="Show list of posts">Coes</a>

<a href="http://ideausach.cl">IDEA-USACH</a>

<a href="https://coloquio.github.io/post" title="Lista de posteos">Posteos</a>

<a href="https://coloquio.github.io/programa" title="Programa del Coloquio">Programa</a>

<a href="https://coloquio.github.io/tags" title="Lista de temas">Temas</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:vicente.espinoza@usach.cl">
  <span class="fa fa-envelope-square"></span><span>email</span></a>











<a id="contact-link-facebook" class="contact_link" href="https://www.facebook.com/Ideausach/">
  <span class="fa fa-facebook-square"></span><span>facebook</span></a>





<a id="contact-link-youtube" class="contact_link" href="https://www.youtube.com/channel/UCs9uSSVl7ucVqeSq4wVUIgA/videos/">
  <span class="fa fa-youtube-square"></span><span>youtube</span></a>











</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Convocatoria Coloquio Redes
</h1>

  <div class="metas">
<time datetime="2018-05-30">30 May, 2018</time>


  
  &middot; Read in about 2 min
  &middot; (279 Words)
  <br>
  
<a class="label" href="https://coloquio.github.io/tags/fondecyt">Fondecyt</a>

<a class="label" href="https://coloquio.github.io/tags/coes">COES</a>

<a class="label" href="https://coloquio.github.io/tags/redes">Redes</a>

<a class="label" href="https://coloquio.github.io/tags/elsoc">ELSOC</a>



</div>

</header>

  <div class="container content">
  

<h1 id="convocatoria-coloquio-coes-cohesión-social">Convocatoria coloquio COES Cohesión Social</h1>

<h2 id="sociabilidad-convivencia-y-cohesión-miradas-desde-las-redes-interpersonales">Sociabilidad, convivencia y cohesión, miradas desde las redes interpersonales</h2>

<p>¿Cómo se pasa de niveles de interacción microsocial a estructuras sociales de gran escala? ¿Cómo influen los lazos fuertes de grupos cercanos en la confianza en otros y en las instituciones? El análisis de redes sociales entre personas, de la calidad de estos vínculos sociales y del reconocimiento entre miembros de una sociedad son claves para entender la cohesión social desde la estructura de las relaciones interpersonales, superando enfoques normativos basados en definiciones a priori de la legitimidad de creencias e instituciones.</p>

<p>Esta perspectiva de la cohesión social, referida a la calidad de los vínculos, al reconocimiento de los otros y al consenso deliberante en torno a principios de justicia para el destino de las personas, abre posibilidades para analizar empíricamente las definiciones y evidencia de procesos de cohesión social en Chile, particularmente con la información generada con el ELSOC de COES.</p>

<p>Este seminario propone abordar los desafíos teóricos y empíricos del estudio de la cohesión y el conflicto desde el análisis de las redes interpersonales, vinculando agendas de investigación en este campo con objetivos centrales del COES que son estratégicos para su proyección. Esto se realizará con reuniones presenciales mensuales para discutir investigaciones en curso y un foro web permanente para recopilar artículos y debates.</p>

<p>En las sesiones del coloquio se presentarán investigaciones y generarán discusiones respecto al aporte del análisis de redes sociales a la comprensión de la calidad de los vínculos sociales y del reconocimiento entre miembros de una sociedad.</p>

<p>El ciclo de coloquios se inicia el 30 de mayo y cierra el 24 de octubre de 2018 con un seminario internacional.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="https://coloquio.github.io/2018/06/01/invita/" title="Invita">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Fondecyt 1171426


</div>


  
<div class="container copyright">
  
  &copy; 2018 vicente espinoza


</div>


</div>

</footer>

    </main>
    



    
  </body>
</html>

