<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Resumen Ejecutivo Fondecyt 1171426  &middot; Coloquio Cohesión Social 2018</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="Fondecyt, COES, Redes, ELSOC, ">


<meta property="og:title" content="Resumen Ejecutivo Fondecyt 1171426  &middot; Coloquio Cohesión Social 2018 ">
<meta property="og:site_name" content="Coloquio Cohesión Social 2018"/>
<meta property="og:url" content="https://coloquio.github.io/2018/06/20/resumen-ejecutivo-fondecyt-1171426/" />
<meta property="og:locale" content="en-us">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-06-20T12:27:33-04:00" />
<meta property="og:article:modified_time" content="2018-06-20T12:27:33-04:00" />

  
    
<meta property="og:article:tag" content="Fondecyt">
    
<meta property="og:article:tag" content="COES">
    
<meta property="og:article:tag" content="Redes">
    
<meta property="og:article:tag" content="ELSOC">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Resumen Ejecutivo Fondecyt 1171426" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://coloquio.github.io/2018/06/20/resumen-ejecutivo-fondecyt-1171426/" />
<meta name="twitter:domain" content="https://coloquio.github.io">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Resumen Ejecutivo Fondecyt 1171426",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-06-20",
    "description": "",
    "wordCount": 515
  }
</script>



<link rel="canonical" href="https://coloquio.github.io/2018/06/20/resumen-ejecutivo-fondecyt-1171426/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://coloquio.github.io/touch-icon-144-precomposed.png">
<link href="https://coloquio.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.31" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">


  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://coloquio.github.io">
  Coloquio Cohesión Social 2018

</a>

</div>

  
<div class="container topline">
  
  Blog asociado con el coloquio: Sociabilidad, convivencia y cohesión, miradas desde las redes interpersonales. Actividad gratuita y abierta al público. Fondecyt 1171426. COES &amp; IDEA-USACH


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://coloquio.github.io">Inicio</a>


  
<a href="http://coes.cl" title="Show list of posts">Coes</a>

<a href="http://ideausach.cl">IDEA-USACH</a>

<a href="https://coloquio.github.io/post" title="Lista de posteos">Posteos</a>

<a href="https://coloquio.github.io/programa" title="Programa del Coloquio">Programa</a>

<a href="https://coloquio.github.io/tags" title="Lista de temas">Temas</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:vicente.espinoza@usach.cl">
  <span class="fa fa-envelope-square"></span><span>email</span></a>











<a id="contact-link-facebook" class="contact_link" href="https://www.facebook.com/Ideausach/">
  <span class="fa fa-facebook-square"></span><span>facebook</span></a>





<a id="contact-link-youtube" class="contact_link" href="https://www.youtube.com/channel/UCs9uSSVl7ucVqeSq4wVUIgA/videos/">
  <span class="fa fa-youtube-square"></span><span>youtube</span></a>











</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Resumen Ejecutivo Fondecyt 1171426
</h1>

  <div class="metas">
<time datetime="2018-06-20">20 Jun, 2018</time>


  
  &middot; Read in about 3 min
  &middot; (515 Words)
  <br>
  
<a class="label" href="https://coloquio.github.io/tags/fondecyt">Fondecyt</a>

<a class="label" href="https://coloquio.github.io/tags/coes">COES</a>

<a class="label" href="https://coloquio.github.io/tags/redes">Redes</a>

<a class="label" href="https://coloquio.github.io/tags/elsoc">ELSOC</a>



</div>

</header>

  <div class="container content">
  

<h2 id="la-estructura-de-la-sociabilidad-en-chile-y-sus-consecuencias-para-nuestra-convivencia-análisis-longitudinal-de-redes-sociales">“La estructura de la sociabilidad en Chile y sus consecuencias para nuestra convivencia. Análisis longitudinal de redes sociales”.</h2>

<p>La preocupación central del proyecto es la cohesión social en la sociedad chilena, entendida cómo la calidad de los vínculos sociales, expresada en el reconocimiento de los miembros de una sociedad, la reducción de las diferencias y la operación de principios de justicia en el destino de las personas.
El proyecto profundiza la línea argumental de Granovetter en el sentido que son las relaciones personales y las redes formadas a partir de estas relaciones las que generan confianza y desincentivan la mala fe, produciendo la cohesión social. En el proyecto evaluamos los niveles de cohesión social identificando clivajes sociales y barreras a la interacción de grupos diversos, tomando como punto de partida las relaciones cercanas y extendidas de los individuos.</p>

<p>El objetivo general consiste en caracterizar las propiedades de las redes sociales cercanas y extensas de los adultos chilenos, identificando, de un lado, sus condicionantes y, del otro, sus efectos sobre comportamientos y actitudes sociales, políticas y religiosas. El argumento central es que las redes de mayor diversidad se asocian con mayores niveles de confianza interpersonal e institucional.
En consecuencia, el diseño general de la investigación propuesta comprende, en primer lugar, la estructura de las relaciones sociales que caracterizan la sociabilidad, así como los factores determinantes de ella. En segundo lugar, la investigación aborda los efectos de la estructura de la sociabilidad en la calidad de la convivencia, en cuanto actitudes y percepciones de los entrevistados en el contexto de sus relaciones sociales. Finalmente, el estudio compara la calidad de los vínculos sociales en las escalas territoriales de barrio, comuna y ciudad.</p>

<h3 id="contribuciones-de-la-investigación">Contribuciones de la investigación</h3>

<p>Desde el punto de vista teórico, el proyecto contribuye una alternativa a la visión que trata la cohesión social como una cuestión de legitimidad; donde su presencia refleja consenso moral y su ausencia dificultad para resolver diferencias normativas. Este abordaje resulta insuficiente, en primer lugar, porque supone que la cohesión consiste en la incorporación en un mundo ya definido por otros, sin cuestionarse la validez de las creencias, la legitimidad, los valores o la eficacia de las instituciones. En segundo lugar, deja fuera de discusión las relaciones sociales que constituyen el sustento estructural de la cohesión social. Este último punto es el foco principal del estudio.
En su aspecto metodológico, el proyecto utiliza una metodología de análisis de redes sociales, cuya característica principal es el traslado de la unidad de análisis desde el individuo a sus vinculaciones personales. Esto constituye un aporte en América Latina, pues si bien en las últimas décadas se observan avances teóricos y metodológicos, el uso del análisis de redes continúa poniendo más énfasis en el carácter sensibilizante del concepto que en sus cualidades analíticas. En una escala más global la investigación utiliza datos longitudinales provenientes de una encuesta panel, lo cual permite analizar la evolución de las redes personales.</p>

<p>Al identificar las barreras a la interacción social entre grupos sociales es posible diseñar intervenciones destinadas a mejorar la calidad de la vida social de los chilenos.</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://coloquio.github.io/2018/06/10/equipo-fondecyt-1171426/" title="Equipo Fondecyt 1171426">
      Previous
    </a>
    

    
    <a class="next" href="https://coloquio.github.io/2018/06/25/presentaci%C3%B3n-27-junio-2018/" title="Presentación 27 junio 2018">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Fondecyt 1171426


</div>


  
<div class="container copyright">
  
  &copy; 2018 vicente espinoza


</div>


</div>

</footer>

    </main>
    



    
  </body>
</html>

